# ScanSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
scan_lib/: agconnect-services.json  build.gradle
scan_lib/src/androidTest/java/com/xm6leefun/scan_lib/: ExampleInstrumentedTest.java
scan_lib/src/main/: AndroidManifest.xml
scan_lib/src/main/assets/: index.html
scan_lib/src/main/java/com/xm6leefun/scan_lib/: HwScanApiActivity.java  ScanApiActivity.java  WebApiActivity.java  ZWDAuth.java
scan_lib/src/main/res/drawable/: btn_shape_black1a.xml  btn_shape_blue.xml  btn_shape_circle_blond_d7.xml  btn_shape_circle_greyf1.xml  btn_shape_rectangle_greyf1.xml  btn_shape_rectangle_redff.xml  btn_shape_rectangle_white_no_padding.xml  btn_shape_theme_gradient.xml  cloors.xml  login_switch_bg.xml  shape_stroke_rec_grey.xml  stroke_rectangle_blond_d7.xml  white_10dp_conner.xml  white_10dp_top_conner.xml
scan_lib/src/main/res/layout/: activity_hw_scan_api.xml  activity_scan_api.xml  activity_web_api.xml  appraisal_layout.xml  fragment_code_login.xml  fragment_pwd_login.xml  layout_bind_for_points.xml  layout_get_points_bind_dialog.xml  layout_get_points_dialog.xml  layout_login.xml  layout_points_activity_dialog.xml  nfc_layout.xml  not_platform_tips_dialog_layout.xml  scan_sdk_top_bar.xml  tips_dialog_layout.xml  two_button_tips_dialog_layout.xml  view_svprogressdefault.xml
scan_lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
scan_lib/src/main/res/values-en-rUS/: strings.xml
scan_lib/src/main/res/xml/: filter_nfc.xml
scan_lib/src/test/java/com/xm6leefun/scan_lib/: ExampleUnitTest.java
(+321 files in other folders)
