<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include layout="@layout/scan_sdk_top_bar"/>

    <com.xm6leefun.scan_lib.codescaner.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_topBar_lin_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_topBar_lin_main"
        android:background="@drawable/shape_rectangle_a1_50a"
        android:textColor="#f3f3f6"
        android:text="请将手机摄像头对准防伪标签，或稍微前后倾斜，避免标签反光，标签应平整，没有污损"
        android:lineSpacingMultiplier="1.5"
        android:layout_margin="20dp"
        android:padding="15dp"
        />
    <ImageView
        android:id="@+id/iv_scan_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:src="@mipmap/scan_close"
        android:onClick="close"
        />

</RelativeLayout>
