<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout
      android:id="@+id/rim"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </FrameLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include layout="@layout/scan_sdk_top_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#FF000000"
        android:alpha="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_a1_50a"
        android:textColor="#f3f3f6"
        android:text="@string/scan_api_tips"
        android:lineSpacingMultiplier="1.5"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_below="@id/base_topBar_lin_main"/>

    <ImageView
        android:id="@+id/scan_area"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cloors" />
  </RelativeLayout>

</FrameLayout>