<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/scan_sdk_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_base_top_bar"
        android:background="#fff1f1f1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="335dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/identify_img_header_back"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/identify_img_header_back"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="60dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/identify_img_bg"
                    >
                    <LinearLayout
                        android:id="@+id/app_lin_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/identify_img_logo"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            />

                        <ImageView
                            android:id="@+id/app_iv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:src="@mipmap/identify_img_certificate"
                            />
                        <RelativeLayout
                            android:id="@+id/app_rl_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/btn_shape_circle_greyf1"
                                />
                            <ImageView
                                android:id="@+id/app_iv_ttstate"
                                android:layout_width="26dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                tools:src="@mipmap/identify_ico_lock"
                                />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/app_tv_ttstate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#9698A5"
                            tools:text="@string/no_open"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/app_tv_ttstate_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginBottom="20dp"
                            android:text="@string/nfc_zhu"
                            android:textColor="#9698A5"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_below="@+id/app_lin_info"
                        android:id="@+id/app_tv_not_ours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="@string/no_me"
                        android:textColor="#9698A5"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:drawableLeft="@mipmap/logo_108"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/app_guanfang_jiandig" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/app_btn_look_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_stroke_rec_grey"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/look_goods_details"
                android:textColor="#2D2A31"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:onClick="openDetails"/>
        </LinearLayout>
    </ScrollView>

    <com.xm6leefun.scan_lib.weight.DragFloatActionButton
        android:id="@+id/app_iv_activity_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:onClick="activityEntry"
        android:src="@mipmap/activity_entry"
        android:visibility="gone"
        />
</RelativeLayout>